# BASE_URL (for Vite & Django)
SCHEME=http://
WEB_HOSTNAME=localhost:8080 
API_HOSTNAME=localhost:8888 

# Django 
DEBUG=1 # 0: PRODUCTION, 1: DEBUG
DJANGO_SECRET_KEY='django-insecure-87%a)!2$$9_yizx8(%n%as513jq94o8(iuquctgpgxgic=+s7='
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]' # OTHER THAN API_HOSTNAME
DJANGO_CORS_ALLOWED_ORIGINS='' # OTHER THAN localhost & WEB_HOSTNAME

# SQL (for Django)
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=peakdb
SQL_USER=peakuser
SQL_PASSWORD=PEAK_DEFAULT_PASSWORD
SQL_HOST=db
SQL_PORT=5432

# S3 (for Django)
AWS_S3_ACCESS_KEY_ID=accesskeyid_here # EDIT
AWS_S3_SECRET_ACCESS_KEY=secretaccesskey_here # EDIT
AWS_S3_ENDPOINT_URL=endpointurlhere # EDIT
AWS_S3_BUCKET_NAME=peak.ooo.dev
AWS_S3_CUSTON_DOMAIN=assets-dev.peak.ooo

# VAPID (for Web Push)
VAPID_PUBLIC_KEY=your_public_key # EDIT
VAPID_PRIVATE_KEY=your_private_key # EDIT
VAPID_CLAIMS_EMAIL=your_email # EDIT

# Email (for Django)
DJANGO_EMAIL_HOST=smtp.example.com # EDIT
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=user_here # EDIT
DJANGO_EMAIL_HOST_PASSWORD=password_here # EDIT
DJANGO_EMAIL_USE_SSL=0
DJANGO_EMAIL_USE_TLS=1
DJANGO_FROM_EMAIL='SENDER_NAME <address@example.com>'

# Static files
USER_DEFAULT_PROFILE_IMG=https://alpha-media.peak.ooo/user_profile_imgs/default.jpg

# Caddy
ADMIN_ACCESS_ALLOWED_IP_RANGES="" # split by spaces


# -----------------------------------------------------------------------------
# Auto-fill Section
# DO NOT EDIT
# -----------------------------------------------------------------------------

# PostgreSQL init (DO NOT EDIT)
POSTGRES_USER=$SQL_USER
POSTGRES_PASSWORD=$SQL_PASSWORD
POSTGRES_DB=$SQL_DATABASE

# Vite (DO NOT EDIT)
VITE_API_BASEURL="${SCHEME}${API_HOSTNAME}"
VITE_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"
VITE_DEFAULT_PROFILE_IMG="${USER_DEFAULT_PROFILE_IMG}"
