DEBUG=0
DJANGO_SECRET_KEY='w^+22+4--w&sreqy)sponf@mj)@l3mn+7al8zk-hg!p*w(mhtn'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=peakdbprod
SQL_USER=peakuserprod
SQL_PASSWORD=long_live_goose_moment
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=peakuserprod
POSTGRES_PASSWORD=long_live_goose_moment
POSTGRES_DB=peakdbprod