<!doctype html>
<html lang="en">
<head>
    <title>{{title}}</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <style>
        :root {
            --black: #222222;
            --white: #FEFDFC;
            --goose: #ff4a03;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif !important;
        }

        html, body, .container {
            height: 100%;
            width: 100%;
            background-color: var(--white);
        }

        body {
            display: flex;
            justify-content: center;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .container {
            max-width: 500px;
        }

        .logo {
            display: flex;
            gap: 0.25em;
            font-weight: 800;
            color: var(--goose);
            vertical-align: center;
            align-items: center;

            font-size: 1.5em;
        }

        .logo .by {
            font-weight: 300;
        }

        .logo svg {
            height: 1em;
            width: 1em;
            border-radius: 6px;
        }

        .logo .brand {
            display: flex;
            gap: 0.25em;
        }

        main {
            margin-top: 3em;
        }

        h1 {
            text-align: center;
            margin-bottom: 1em;
        }

        p {
            margin-bottom: 0.25em;
            line-height: 1.3;
        }

        h1, p {
            color: var(--black);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:has(button) {
            margin: 2em 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            box-sizing: border-box;

            font-weight: 500;

            padding: 0.5em 0.75em;
            background-color: #FEFDFC;
            border: 1px solid var(--black);
            border-radius: 8px;
        }

        hr {
            border: 0.5px solid var(--black);
            margin: 2em 0;
        }

        textarea {
            margin-top: 1em;
            width: 100%;
            height: fit-content;
            padding: 1em;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 16px;
            background-color: #f8f8f8;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <svg width="900" height="900" viewBox="0 0 900 900" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_898_5699)">
                <rect width="900" height="900" fill="#FF4A03"/>
                <path d="M142 121C142 140.882 125.882 157 106 157C86.1177 157 70 140.882 70 121C70 101.118 86.1177 85 106 85C125.882 85 142 101.118 142 121Z" fill="white"/>
                <path d="M142 305C142 324.882 125.882 341 106 341C86.1178 341 70.0001 324.882 70.0001 305C70.0001 285.118 86.1178 269 106 269C125.882 269 142 285.118 142 305Z" fill="white"/>
                <path d="M142 213C142 232.882 125.882 249 106 249C86.1178 249 70.0001 232.882 70.0001 213C70.0001 193.118 86.1178 177 106 177C125.882 177 142 193.118 142 213Z" fill="white"/>
                <g filter="url(#filter0_d_898_5699)">
                <path d="M149 432L388 193H528L767 432M149 432L457 740M149 432L458 567.561M767 432L459 740M767 432L458 567.561M458 567.561L459 567.123M458 567.561L457 567.123" stroke="white" stroke-width="35" stroke-linecap="round" stroke-linejoin="round"/>
                <rect x="350" y="483.875" width="37.047" height="65" rx="16" transform="rotate(-66.1165 350 483.875)" fill="white"/>
                <rect width="34.5062" height="65" rx="16" transform="matrix(-0.409681 -0.912229 -0.912229 0.409681 566.431 484.479)" fill="white"/>
                </g>
                </g>
                <defs>
                <filter id="filter0_d_898_5699" x="-18.5" y="45.5" width="953" height="882" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="20"/>
                <feGaussianBlur stdDeviation="75"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_898_5699"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_898_5699" result="shape"/>
                </filter>
                <clipPath id="clip0_898_5699">
                <rect width="900" height="900" fill="white"/>
                </clipPath>
                </defs>
            </svg>

            <div class="brand">Peak <span class="by">by GooseMoment</span></div>
        </div>
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
</body>
</html>
