{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Peak",
    "short_name": "Peak",
    "description": "Pick, Peek, Peck, and Peak.",
    "theme_color": "#ff4a03",
    "background_color": "#ffffff",
    "start_url": "/",
    "id": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Notifications",
            "url": "/app/notifications",
            "short_name": "Noti"
        },
        {
            "name": "Today",
            "url": "/app/today",
            "short_name": "Today"
        },
        {
            "name": "Social",
            "url": "/app/social/following",
            "short_name": "Social"
        },
        {
            "name": "Projects",
            "url": "/app/projects/",
            "short_name": "Projects"
        }
    ]
}
