# https://caddyserver.com/docs/caddyfile

{$WEB_HOSTNAME} {
	# https://stackoverflow.com/a/71815382
	encode zstd gzip

	log {
		level info
		format console
	}

	# frontend
	handle * {
		root * /srv/frontend
		try_files {path} /
		file_server
	}

	handle_errors {
		root * /web

		@5xx `{err.status_code} >= 500 && {err.status_code} <600`
		handle @5xx {
			rewrite * /error.html
			templates
			file_server
		}

		handle {
			respond "another error"
		}
	}
}

{$API_HOSTNAME} {
	# static files that django admin and rest_framework uses
	handle_path /static/* {
		root * /srv/django_static/static
		file_server
	}

	# https://caddyserver.com/docs/caddyfile/matchers#example
	@denied_admin not client_ip private_ranges {$ADMIN_ACCESS_ALLOWED_IP_RANGES}

	handle /admin/* {
		respond @denied_admin "Access Denied" 403
		reverse_proxy api:8000
	}

	handle * {
		reverse_proxy api:8000
	}
}
